# e3mall-dev

./: README.md  mybatisGenerator.xml
peng-common/: README.md  pom.xml
peng-common/src/main/java/com/peng/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
peng-common/src/main/java/com/peng/common/pojo/: DataGridResult.java  E3Result.java  TreeNode.java
peng-common/src/main/java/com/peng/common/utils/: FastDFSClient.java  IDUtils.java  JsonUtils.java
peng-content/: pom.xml
peng-content/peng-content-interface/: pom.xml
peng-content/peng-content-interface/src/main/java/com/peng/content/service/: ContentCatService.java  ContentService.java
peng-content/peng-content-service/: pom.xml
peng-content/peng-content-service/src/main/java/com/peng/content/service/impl/: ContentCatServiceImpl.java  ContentServiceImpl.java
peng-content/peng-content-service/src/main/java/com/peng/content/service/main/: ServiceProvider.java
peng-content/peng-content-service/src/main/resources/: jdbc.properties  log4j.properties
peng-content/peng-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
peng-content/peng-content-service/src/test/java/com/peng/jedis/: JedisClientTest.java  JedisTest.java
peng-manager/: README.md  pom.xml
peng-manager-web/: pom.xml
peng-manager-web/src/main/java/com/peng/manager/controller/: ContentCatController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
peng-manager-web/src/main/resources/: applicationContext-dubbo-consumer.xml  log4j.properties  springmvc.xml
peng-manager-web/src/main/resources/conf/: resource.properties
peng-manager-web/src/main/webapp/WEB-INF/: web.xml
peng-manager-web/src/main/webapp/WEB-INF/jsp/: item-list.jsp
peng-manager-web/src/test/java/com/peng/fastdfs/: FastDFSTest.java
peng-manager/peng-manager-dao/: pom.xml
peng-manager/peng-manager-dao/src/main/java/com/peng/manager/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
peng-manager/peng-manager-interface/: pom.xml
peng-manager/peng-manager-interface/src/main/java/com/peng/manager/service/: ItemCatService.java  ItemService.java
peng-manager/peng-manager-pojo/: pom.xml
peng-manager/peng-manager-pojo/src/main/java/com/peng/manager/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
peng-manager/peng-manager-service/: pom.xml
peng-manager/peng-manager-service/src/main/java/com/peng/manager/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
peng-manager/peng-manager-service/src/main/java/com/peng/manager/service/main/: ServiceProvider.java
peng-manager/peng-manager-service/src/main/java/main/: ServiceProvider.java
peng-manager/peng-manager-service/src/main/resources/: dubbo.properties  log4j.properties
peng-manager/peng-manager-service/src/main/resources/conf/: jdbc.properties  jdbc.yml
peng-manager/peng-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
peng-manager/peng-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-trans.xml
peng-manager/peng-manager-service/src/main/webapp/WEB-INF/: web.xml
peng-manager/peng-manager-service/src/test/java/com/peng/pagehelper/: PageHelperTest.java
peng-manager/peng-manager-web/: pom.xml
peng-manager/peng-manager-web/src/main/resources/: springmvc.xml
peng-manager/peng-manager-web/src/main/webapp/: index.jsp
peng-manager/peng-manager-web/src/main/webapp/WEB-INF/: web.xml
peng-parent/: README.md  pom.xml
peng-portal-web/: pom.xml
peng-portal-web/src/main/java/com/peng/portal/controller/: IndexController.java
peng-portal-web/src/main/resources/: applicationContext-dubbo-consumer.xml  log4j.properties  springmvc.xml
peng-portal-web/src/main/resources/conf/: resource.properties
peng-portal-web/src/main/webapp/WEB-INF/: web.xml
peng-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
project-datamodel/: README.md
