<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>peng-parent</artifactId>
        <groupId>com.peng</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../peng-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>peng-content</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>peng-content-interface</module>
        <module>peng-content-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.peng</groupId>
            <artifactId>peng-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>