dubbo.registry.address=zookeeper://peng-zkServer:2181
dubbo.container=log4j,spring
dubbo.spring.config=classpath*:spring/*.xml
dubbo.registry.file=${user.home}/.dubbo/dubbo-registry-peng.cache
dubbo.protocol.port=38091
dubbo.protocol.rmi.port=38092
dubbo.service.min.thread.pool.size=500
dubbo.service.max.thread.pool.size=500